<?xml version="1.0" encoding="UTF-8"?>
<talkactions>

	<!-- Gods -->
	
	<talkaction log="yes" words="!premiar;/premiar" access="5" event="script" value="premiar.lua"/>
	<talkaction log="yes" words="/attr" access="5" event="function" value="thingProporties"/>
	<talkaction log="yes" words="/serverdiag" access="5" event="function" value="diagnostics"/>
	<talkaction log="yes" words="/closeserver" access="5" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/openserver" access="5" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/promote;/demote" access="5" event="script" value="promote.lua"/>
	<talkaction log="yes" words="/shutdown" access="5" event="script" value="shutdown.lua"/>
	<talkaction log="yes" words="/mode" access="5" event="script" value="mode.lua"/>
    <talkaction log="yes" words="/skill;/addskill" access="5" event="script" value="skill.lua"/>
	
	<!-- WoE -->
	<talkaction words="/woe" event="script" value="woe.lua"/>
	<talkaction words="!recall" event="script" value="woe.lua"/>
	<talkaction words="!guildjoin" event="script" value="register_woe.lua"/>
	
	<!-- Community Managers -->
	<talkaction log="yes" words="/s" access="4" event="script" value="summon.lua"/>
	<talkaction log="yes" words="/n" access="4" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/m" access="4" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/reload" access="4" event="script" value="reload.lua"/>
	<talkaction log="yes" words="/raid" access="4" event="script" value="raid.lua"/>
	<talkaction log="yes" words="/newtype" access="4" event="script" value="newtype.lua"/>
	<talkaction log="yes" words="/r" access="4" event="script" value="remove.lua"/>
	<talkaction log="yes" words="/owner" access="4" event="script" value="owner.lua"/>
	<talkaction log="yes" words="/storage" access="4" event="script" value="storage.lua"/>
	<talkaction log="yes" words="/config" access="4" event="script" value="configinfo.lua"/>
	<talkaction log="yes" words="/i" access="4" event="script" value="createitem.lua"/>
	<talkaction log="yes" words="/bc" access="4" event="script" value="broadcastclass.lua"/>
	<talkaction log="yes" access="4" words="/mkick" event="script" value="masskick.lua"/>
	<talkaction access="4" words="/z" event="script" value="magiceffect.lua"/>
	<talkaction access="4" words="/x" event="script" value="animationeffect.lua"/>
	<talkaction access="4" words="/y" event="script" value="animatedtext.lua"/>

	<!-- Gamemasters -->
	<talkaction log="yes" words="/dip;/expremiar" access="3" event="script" value="dip_rip.lua"/>
	<talkaction log="yes" words="!find;/find" access="3" event="script" value="finditem.lua"/>
	<talkaction log="yes" words="/ghost;/invisible" access="3" event="function" value="ghost"/>
	<talkaction log="yes" words="/squelch" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/cliport" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/t" access="3" event="script" value="teleportmaster.lua"/>
	<talkaction log="yes" words="/c" access="3" event="script" value="teleporthere.lua"/>
	<talkaction log="yes" words="/goto" access="3" event="script" value="teleportto.lua"/>
	<talkaction log="yes" words="/a" access="3" event="script" value="teleporttiles.lua"/>
	<talkaction log="yes" words="/kick" access="3" event="script" value="kick.lua"/>
	<talkaction log="yes" words="/send" access="3" event="script" value="teleportsend.lua"/>
	<talkaction log="yes" words="/unban" access="3" event="script" value="unban.lua"/>
	<talkaction log="yes" words="/town" access="3" event="script" value="teleporttown.lua"/>
	<talkaction log="yes" words="/up" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/down" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/save" access="3" event="script" value="save.lua"/>
	<talkaction log="yes" words="/clean" access="3" event="script" value="clean.lua"/>
	<talkaction log="yes" words="/reports" access="3" event="script" value="reports.lua"/>
	<talkaction log="yes" words="/mc" access="3" event="script" value="multicheck.lua"/>
	<talkaction log="yes" words="/wp" access="3" event="script" value="waypoints.lua"/>
	<talkaction log="yes" words="/jail;/unjail" access="3" event="script" value="jail.lua"/>

	<!-- Senior Tutors -->
	<talkaction log="yes" words="/notations" access="2" event="script" value="notations.lua"/>
	<talkaction log="yes" words="/gethouse" access="2" event="script" value="gethouse.lua"/>
	<talkaction log="yes" words="/b" access="2" event="script" value="broadcast.lua"/>
	<talkaction log="yes" words="/info" access="2" event="script" value="playerinfo.lua"/>

	<!-- Tutors -->
	<talkaction log="yes" access="1" words="/baninfo" event="function" value="banishmentInfo"/>
	<talkaction log="yes" access="1" words="/pos" event="script" value="position.lua"/>
	<talkaction log="yes" access="1" hide="yes" words="!pos" event="script" value="position.lua"/>

	<!-- Players -->
	<talkaction words="!bp;!backpack" event="script" value="bp.lua"/>
	<talkaction words="!shovel" event="script" value="shovel.lua"/>
	<talkaction words="!food" event="script" value="food.lua"/>
	<talkaction words="!rope" event="script" value="rope.lua"/>
	<talkaction words="!pick" event="script" value="pick.lua"/>
	<talkaction words="!machete" event="script" value="machete.lua"/>
	<talkaction log="yes" words="!soft" access="0" event="script" value="soft.lua"/>
	<talkaction words="!promotion;/promotion;!buypromotion;/buypromotion" event="script" value="promo.lua"/>
	<talkaction words="!frags;/frags" event="script" value="frags.lua"/>
	<talkaction words="!uptime;/uptime" event="script" value="uptime.lua"/>
	<talkaction words="!online;/online" event="script" value="online.lua"/>
	<talkaction words="!serverinfo;/serverinfo" event="script" value="serverinfo.lua"/>
	<talkaction words="!commands;/commands" event="script" value="commands.lua"/>
	<talkaction words="!buybless;/buybless;!bless;/bless" script="bless.lua" />
	<talkaction words="!changesex;/changesex;/changender" script="changesex.lua" />
        <talkaction words="!aol" event="script" value="aol.lua"/>
		<talkaction words="!buyvip;/buyvip" event="script" value="vip.lua"/>
        <talkaction words="!rank" script="ranks.lua"/>
        <talkaction words="!addon" event="script" value="addon.lua"/>
	<!-- Houses -->
	<talkaction words="!buyhouse;/buyhouse" filter="word-spaced" event="function" value="houseBuy"/>
	<talkaction words="!sellhouse;/sellhouse" filter="word-spaced" event="function" value="houseSell"/>
	<talkaction words="alana sio" filter="word-spaced" event="function" value="houseKick"/>
	<talkaction words="aleta grav" filter="word-spaced" event="function" value="houseDoorList"/>
	<talkaction words="aleta sio" filter="word-spaced" event="function" value="houseGuestList"/>
	<talkaction words="aleta som" filter="word-spaced" event="function" value="houseSubOwnerList"/>
	<talkaction words="!leavehouse;/leavehouse;alana som" filter="word-spaced" event="script" value="leavehouse.lua"/>

	<!--Cast System-->
	<talkaction words="/cast;/live;!live;!cast" event="script" value="cast.lua"/>
	
	<!-- Guilds -->
	<talkaction words="!castlepush;!pushmembers;!gocastle" event="script" value="COHABSOLUTE.lua"/>
	<talkaction words="!guildpoints" event="script" value="guildpoints.lua"/>
	<talkaction words="!createguild;/createguild" event="function" value="guildCreate"/>
	<talkaction words="!joinguild;/joinguild" event="function" value="guildJoin"/>
	
	<!-- Guild System -->
	<talkaction words="/war" channel="0" event="script" value="war.lua" desc="(Guild channel command) War management."/>
	<talkaction words="/balance" channel="0" event="script" value="balance.lua" desc="(Guild channel command) Balance management."/>
	<talkaction filter="word" words="!guild;/guild" script="guildcast.lua"/>


</talkactions>
