<?xml version="1.0" encoding="UTF-8"?>
<npc name="Adrenius" script="default.lua" walkinterval="2000" floorchange="0">
<health now="100" max="100"/>
<look type="9" head="20" body="30" legs="40" feet="50" corpse="6080"/>
    <parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
	</parameters>
</npc>
