<?xml version="1.0" encoding="UTF-8"?>
<npc name="Arito" script="data/npc/scripts/Sell/food.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="132" head="38" body="58" legs="58" feet="58"/>
	<parameters>
		<parameter key="message_greet" value="Welcome |PLAYERNAME|! Hungry?" />
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
		
		<parameter key="module_keywords" value="1" />
		<parameter key="keywords" value="quest;help;item;food" />
		<parameter key="keyword_reply1" value="Not now, please." />
		<parameter key="keyword_reply2" value="I am selling alot of different food. What would you like?" />
		<parameter key="keyword_reply3" value="I sell ham, meat, salmons, cheese, brown bread, rolls, brown breads, cookies and eggs." />
		<parameter key="keyword_reply4" value="I sell ham, meat, salmons, cheese, brown bread, rolls, brown breads, cookies and eggs." />
	</parameters>
</npc>