<?xml version="1.0" encoding="UTF-8"?>
<npc name="Aruda" script="Aruda.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100" />
	<look type="140" head="77" body="81" legs="79" feet="95" addons="0" />
	<parameters>
		<parameter key="message_greet" value="Olá bonitão! Prazer em te conhecer |PLAYERNAME|. Felizmente tenho um tempinho para uma conversa."/>

		<parameter key="module_keywords" value="1" />
		<parameter key="keywords" value="nome;ajuda;rumores;" />
		<parameter key="keyword_reply1" value="Oh docinho, fico triste que tenha esquecido meu nome, me chamo Aruda." />
		<parameter key="keyword_reply2" value="Peço desculpas, mas não há no que eu possa te ajudar." />
		<parameter key="keyword_reply3" value="Que tipo de moça você acha que sou? Tenha mais respeito." />
	</parameters>
</npc>