<?xml version="1.0" encoding="UTF-8"?>
<npc name="Asima" script="data/npc/scripts/Sell/runes.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="138" head="59" body="127" legs="93" feet="95" addons="0"/>
 <parameters>
        <parameter key="message_greet" value="Oh, please come in, |PLAYERNAME|. If you need magical equipment such as runes or wands, just ask me for a {trade}."/>
        <parameter key="message_farewell" value="Good bye and come again."/>
</parameters>
</npc>

