<?xml version="1.0" encoding="UTF-8"?>
<npc name="Borkas" script="data/npc/scripts/Sell/furniture.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="128" head="77" body="43" legs="38" feet="76" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Hey |PLAYERNAME|, what'cha want?"/>
        <parameter key="message_farewell" value="Thanks and see ya."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I'm into sellin' furniture. My grandfather was in that business, then my father, and so am I." />
        <parameter key="module_shop" value="1"/>
		<parameter key="shop_buyable" value="" />
  </parameters>
</npc>