<?xml version="1.0" encoding="UTF-8"?>
<npc name="Bozo" script="jester.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="273" head="0" body="77" legs="80" feet="79" addons="3"/>
    <parameters>
        <parameter key="message_greet" value="Hi there, how's it hanging, |PLAYERNAME|!"/>
        <parameter key="message_farewell" value="Remember: joke a day keeps the ghouls away!"/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job" />
        <parameter key="keyword_reply1" value="I'm the royal jes ... uhm ... the royal tax-collector! Do you want to pay your taxes?" />
    </parameters>
</npc>