<?xml version="1.0" encoding="UTF-8"?>
<npc name="Captain Cookie" script="data/npc/scripts/TP/all_boat.lua" walkinterval="2000" floorchange="0">
<health now="100" max="100"/>
<look type="96" head="0" body="0" legs="0" feet="0" addons="0"/>
</npc>