<?xml version="1.0" encoding="UTF-8"?>
<npc name="Chartan" script="data/npc/scripts/Sell/runes.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="338" head="0" body="0" legs="0" feet="0" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Oh, please come in, |PLAYERNAME|. If you need magical equipment such as runes or wands, just ask me for a {trade}."/>
        <parameter key="message_farewell" value="Good bye and come again."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I'm sorcerer and trade with all kinds of magic items." />
    </parameters>
</npc>