<?xml version="1.0" encoding="UTF-8"?>
<npc name="Chemar" script="data/npc/scripts/TP/flyingcarpet_darashia.lua" walkinterval="1200" floorchange="0">
<health now="100" max="100"/>
<look type="130" head="76" body="5" legs="17" feet="76" addons="0"/>
   <parameters>
    <parameter key="message_greet" value="Welcome on traveller, Sir |PLAYERNAME|." />
  </parameters>
</npc>