<?xml version="1.0" encoding="UTF-8"?>
<npc name="Chester Kahs" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="131" head="28" body="48" legs="47" feet="114" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="LONG LIVE KING TIBIANUS!"/>
        <parameter key="message_farewell" value="LONG LIVE THE KING!"/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I'm a captain of the Tibian Bureau of Investigation, the secret service of His Royal Highness. Minedirect superior is King Tibianus. He has control over the Red Guard but prefers to work alone." />

    </parameters>
</npc>