<?xml version="1.0" encoding="UTF-8"?>
<npc name="Digger" script="data/npc/scripts/default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="9" head="0" body="0" legs="0" feet="0" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Oh, |PLAYERNAME| is that you? You look inconveniently healthy."/>
        <parameter key="message_farewell" value="Bye."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I am selling some potions." />

        <parameter key="module_shop" value="1"/>
        <parameter key="shop_buyable" value="strong health potion,7588,100;strong mana potion,7589,80;great mana potion,7590,120;great health potion,7591,190;health potion,7618,45;mana potion,7620,50;great spirit potion,8472,190;ultimate health potion,8473,310;" />
        <parameter key="shop_sellable" value="empty potion flask,7634,5;empty potion flask,7635,5;empty potion flask,7636,5;vial,2006,5;" />
    </parameters>
</npc>