<?xml version="1.0" encoding="UTF-8"?>
<npc name="Dorbin" script="data/npc/scripts/SELL/furniture.lua" walkinterval="2000">
	<health now="150" max="150"/>
	<look type="128" head="95" body="61" legs="39" feet="115" addons="0"/>
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="message_greet" value="Be greeted, visitor. If you're interested in buying furniture, ask me for a trade." />
		<parameter key="shop_buyable" value="" />
	</parameters>
</npc>