<?xml version="1.0" encoding="UTF-8"?>
<npc name="Dustrunner" script="data/npc/scripts/default.lua" walkinterval="2000">
    <health now="100" max="100"/>
    <look type="32" head="20" body="30" legs="40" feet="50" addons="0"/>
</npc>