<?xml version="1.0" encoding="UTF-8"?>
<npc name="Ebenizer" script="bank.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="136" head="78" body="10" legs="96" feet="95" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Welcome to the Tibian {bank}, |PLAYERNAME|! What can I do for you?"/>
        <parameter key="message_farewell" value="Good bye."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="bank;job;" />
        <parameter key="keyword_reply1" value="We can change money for you. You can also access your bank account." />
        <parameter key="keyword_reply2" value="I work in this bank. I can change money for you and help you with your bank account." />

        <parameter key="module_shop" value="1"/>
        <parameter key="shop_sellable" value="" />
        <parameter key="shop_buyable" value="" />
    </parameters>
</npc>