<?xml version="1.0" encoding="UTF-8"?>
<npc name="Eremo" script="data/npc/scripts/Sell/eremo.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="130" head="0" body="71" legs="128" feet="128"/>
    <parameters>
        <parameter key="message_greet" value="Welcome to my little garden, adventurer |PLAYERNAME|!" />
    </parameters>
</npc>  