<?xml version="1.0" encoding="UTF-8"?>
<npc name="Grizzly Adamns" script="data/npc/scripts/serpentspawntask.lua" access="3" walkinterval="2000" lookdir="2">
        <mana now="800" max="800"/>
<look type="144" head="97" body="97" legs="94" feet="97" addons="3"/>
</npc>