<?xml version="1.0" encoding="UTF-8"?>
<npc name="Guide Behil" script="data/npc/scripts/default.lua" walkinterval="4000" floorchange="0">
    <health now="100" max="100"/>
    <look type="146" head="114" body="87" legs="85" feet="126" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Welcome to Darashia, |PLAYERNAME|! Would you like some {information} and a {map} guide?"/>
        <parameter key="message_farewell" value="Good bye and enjoy your stay in Darashia, |PLAYERNAME|."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I'll help you find your way through Darashia. I can {mark} important locations on your {map} and give you some {information} about the town." />
    </parameters>
</npc>