<?xml version="1.0" encoding="UTF-8"?>
<npc name="Hofech" script="data/npc/scripts/default.lua" walkinterval="4000" floorchange="0">
    <health now="100" max="100"/>
    <look type="128" head="95" body="2" legs="2" feet="76" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Greetings, |PLAYERNAME|. I'm Hofech the Furniture Shopkeeper. May I offer you in some Furnitures?"/>
        <parameter key="message_farewell" value="Good Bye, |PLAYERNAME|"/>
     </parameters>
</npc>




