<?xml version="1.0" encoding="UTF-8"?>
<npc name="Irea" script="distance.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="64" head="20" body="30" legs="40" feet="50" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
    </parameters>
</npc>

