<?xml version="1.0" encoding="UTF-8"?>
<npc name="Iskan" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="143" head="38" body="116" legs="38" feet="19" addons="0"/>
      <parameters>
	    <parameter key="message_greet" value="Hello |PLAYERNAME|. I can take you to {Nibelor}!" />
        <parameter key="module_travel" value="1" />
        <parameter key="travel_destinations" value="nibelor,32418,31100,7,0" />
	  </parameters>
</npc>