<?xml version="1.0" encoding="UTF-8"?>
<npc name="Shoguns" script="data/npc/scripts/TP/all_boata.lua" walkinterval="2000" floorchange="0">
<health now="100" max="100"/>
<look type="332" head="21" body="87" legs="107" feet="95" addons="0"/>
  <parameters>
    <parameter key="message_greet" value="Welcome on board, Sir |PLAYERNAME|." />
  </parameters>
</npc>