<?xml version="1.0" encoding="UTF-8"?>
<npc name="Jean Claude" script="data/npc/scripts/default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="131" head="113" body="113" legs="113" feet="115" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="LONG LIVE THE KING!"/>
        <parameter key="message_farewell" value="LONG LIVE THE KING!"/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I am a protector of the people of Venore." />

    </parameters>
</npc>