<?xml version="1.0" encoding="UTF-8"?>
<npc name="Karith" script="data/npc/scripts/TP/all_boat.lua" walkinterval="2000" floorchange="0">
	<health now="150" max="150"/>
	<look type="159" head="79" body="3" legs="93" feet="12" addons="0"/>
</npc>