<?xml version="1.0" encoding="UTF-8"?>
<npc name="Kazzan" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="130" head="114" body="53" legs="71" feet="114"/>
		<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
    </parameters>
</npc>
