<?xml version="1.0" encoding="UTF-8"?>
<npc name="Lector" script="data/npc/scripts/Sell/food.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="128" head="79" body="38" legs="0" feet="124" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Welcome to my humble {meat} shop, |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Please come and buy again, |PLAYERNAME|."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I am the butcher. I am selling delicious {meat}." />
    </parameters>
</npc>