<?xml version="1.0" encoding="UTF-8"?>
<npc name="Livielle" script="data/npc/scripts/Sell/food.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="138" head="114" body="94" legs="132" feet="132" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Ah, 'ello, |PLAYERNAME|! I can see you're longing for my delicious {fruits}, ch?ri."/>
        <parameter key="message_farewell" value="Bon app?tit, and come back soon for your daily dose of vitamins!"/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="fruits;job;" />
        <parameter key="keyword_reply1" value="What's your favorite flavour today? I offer all sorts of exotic fruits as well as juice squeezers to create tasty fruit juice. Just ask for a {trade}!" />
        <parameter key="keyword_reply2" value="Alors, guess what my job might be, standing 'ere in the middle of all these juicy exotic {fruits}?" />
    </parameters>
</npc>