<?xml version="1.0" encoding="UTF-8"?>
<npc name="Lorietta" script="data/npc/scripts/default.lua" walkinterval="2000">
	<health now="100" max="100"/>
	<look type="270" head="78" body="79" legs="80" feet="77" addons="1"/>
	<parameters>
		<parameter key="message_farewell" value="Farewell, |PLAYERNAME|!" />
		<parameter key="message_walkaway" value="Well, bye then." />
		<parameter key="message_idletimeout" value="Well, bye then." />
		</parameters>
</npc>
