<?xml version="1.0" encoding="UTF-8"?>
<npc name="Nemal" script="default.lua" walkinterval="2000" floorchange="0">
<health now="100" max="100"/>
<look type="129" head="38" body="116" legs="63" feet="114" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
    </parameters>
</npc>
