<?xml version="1.0" encoding="UTF-8"?>
<npc name="Epic Promotion" script="data/npc/scripts/Noodlez.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="32" head="0" body="0" legs="0" feet="0" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="LONG LIVE THE QUEEN!"/>
        <parameter key="message_farewell" value="Farewell, |PLAYERNAME|!"/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="hail queen;job;" />
        <parameter key="keyword_reply1" value="I greet thee, my loyal subject." />
        <parameter key="keyword_reply2" value="I am Queen Eloise. It is my duty to reign over this marvellous city and the lands of the north." />

        <parameter key="module_shop" value="1"/>
        <parameter key="shop_sellable" value="" />
        <parameter key="shop_buyable" value="" />
    </parameters>
</npc>