<?xml version="1.0" encoding="UTF-8"?>
<npc name="Oswald" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="128" head="115" body="19" legs="105" feet="114" addons="0"/>
   	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
    </parameters>
</npc>