<?xml version="1.0" encoding="UTF-8"?>
<npc name="Pugwah" script="data/npc/scripts/Sell/food.lua" walkinterval="2000">
	<health now="150" max="150"/>
<look type="214" head="78" body="86" legs="114" feet="116" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Welcome to my tavern!" />
		<parameter key="message_decline" value="Okay."/>
		<parameter key="message_farewell" value="Goodbye, and come again!"/>
		<parameter key="message_walkaway" value="Goodbye?" />
	</parameters>
</npc>