<?xml version="1.0" encoding="UTF-8"?>
<npc name="Pydar" script="The Spark of the Phoenix.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
        <look type="69" head="95" body="94" legs="58" feet="121" corpse="6007"/>'
			<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
    </parameters>
</npc>