<?xml version="1.0" encoding="UTF-8"?>
<npc name="Rowenna" script="data/npc/scripts/default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="139" head="132" body="38" legs="76" feet="38" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Welcome to the finest weaponshop in the land, |PLAYERNAME|! Tell me if you're looking for a good {trade}."/>
        <parameter key="message_farewell" value="Good bye. Come back soon."/>
        <parameter key="module_keywords" value="1" />
        <parameter key="keywords" value="job;" />
        <parameter key="keyword_reply1" value="I am blacksmith and shopowner. If you need weapons you are at the right place." />

        <parameter key="module_shop" value="1"/>
        <parameter key="shop_buyable" value="battle axe,2378,235;battle hammer,2417,350;carlin sword,2395,473;club,2382,5;dagger,2379,5;mace,2398,90;morning star,2394,430;rapier,2384,15;sabre,2385,25;spear,2389,10;sword,2376,85;throwing knife,2410,25;two handed sword,2377,950;" />
        <parameter key="shop_sellable" value="battle axe,2378,75;battle hammer,2417,50;carlin sword,2395,118;club,2382,1;dagger,2379,1;double axe,2387,260;halberd,2381,310;mace,2398,23;morning star,2394,100;rapier,2384,3;sabre,2385,5;short sword,2406,8;spear,2389,1;sword,2376,15;two handed sword,2377,190;war hammer,2391,470;" />
    </parameters>
</npc>