<?xml version="1.0" encoding="UTF-8"?>
<npc name="Rudolph" script="default.lua" walkinterval="2000" floorchange="0">
<health now="100" max="100"/>
<look type="128" head="23" body="29" legs="77" feet="95" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
        
<parameter key="module_shop" value="1"/>
        <parameter key="shop_buyable" value="belted cape,8872,1300;cape,2654,9;green tunic,2652,25;jacket,2650,12;leather legs,2649,10;leather boots,2643,2;sandals,2642,2;scarf,2661,15" />
        <parameter key="shop_sellable" value="belted cape,8872,500" />
    
</parameters>
</npc>