<?xml version="1.0"?>
<npc name="Sandra" script="data/npc/scripts/Sell/runes.lua" walkinterval="2000">
  <health now="200" max="200" />
<look type="137" head="115" body="120" legs="121" feet="19" addons="0"/>
  <parameters>
    <parameter key="message_greet" value="Hello |PLAYERNAME|" />
  </parameters>
</npc>