<?xml version="1.0" encoding="UTF-8"?>
<npc name="Sherry McRonald" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="136" head="78" body="10" legs="96" feet="95" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />

        <parameter key="module_shop" value="1"/>
        <parameter key="shop_sellable" value="bread,2689,2" />
        <parameter key="shop_buyable" value="cherry,2679,1;melon,2682,8;pumpkin,2683,10;cheese,2696,5" />
    </parameters>
</npc>