<?xml version="1.0" encoding="UTF-8"?>
<npc name="Trimegis" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="130" head="57" body="112" legs="109" feet="19" addons="0"/>
    	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />
    </parameters>
</npc>