<?xml version="1.0" encoding="UTF-8"?>
<npc name="Ukea" script="default.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="159" head="97" body="58" legs="102" feet="58" addons="1"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|."/>
        <parameter key="message_farewell" value="Good bye."/>
		<parameter key="message_walkaway" value="Farewell then.." />

		<parameter key="module_shop" value="1"/>
		<parameter key="shop_buyable" value="wooden chair,3901,15;sofa chair,3902,55;red cushioned chair,3903,40;green cushioned chair,3904,40;tusk chair,3905,25;ivory chair,3906,25;water pipe,2093,40;coal basin,3908,25;big table,3909,30;square table,3910,25;round table,3911,25;small table,3912,20;stone table,3913,30;tusk table,3914,25;chest,3915,10;barrel,3916,12;harp,3917,50;bird cage,3918,50;bamboo table,3919,25;bamboo drawer,3920,20;drawers,3921,18;exotic flowers,2107,300;god flowers,2100,5;potted flower,2104,5;honey flower,2103,5;flower bowl,2102,6;chest,3925,10;piano,3926,200;globe,3927,50;rocking chair,3928,25;indoor plant,3929,8;crate,3930,10;dresser,3932,25;pendulum clock,3933,75;locker,3934,30;trough,3935,7;table lamp,3937,35;bookcase,3938,70;box,5086,10;box,5087,10;barrel,5088,12;weapon rack,6114,90;armour rack,6115,90;tree stump,6372,10;mirror,6373,50;large trunk,7503,10;goldfish bowl,5928,50;large tree stump,7960,15;cuckoo clock,7961,40;telescope,7962,70;chimney,8692,200;blue tapestry,1872,25;green tapestry,1860,25;orange tapestry,1866,25;pink tapestry,1857,25;red tapestry,1869,25;white tapestry,1880,25;yellow tapestry,1863,25;silky tapestry,9959,80;small purple pillow,1678,20;small green pillow,1679,20;small red pillow,1680,20;small blue pillow,1681,20;small orange pillow,1682,500;small turquiose pillow,1683,20;small white pillow,1684,20;heart pillow,1685,30;blue pillow,1686,25;red pillow,1687,25;green pillow,1688,25;yellow pillow,1689,25;round blue pillow,1690,25;round red pillow,1691,25;round purple pillow,1692,25;round turquiose pillow,1693,25;oval mirror,1845,40;round mirror,1848,40;edged mirror,1851,40;green bed kit,7904,80;red bed kit,7905,80;yellow bed kit,7906,80;bed removal kit,7907,80;picture,1852,50;picture,1853,50;picture,1854,50;" />
  </parameters>
    
</npc>
