<?xml version="1.0" encoding="UTF-8"?>
<npc name="Wally" script="data/npc/scripts/default.lua" walkinterval="2000">
	<health now="100" max="100"/>
	<look type="129" head="115" body="113" legs="76" feet="115" addons="0"/>
	<parameters>
		<parameter key="module_shop" value="1"/>
		<parameter key="shop_buyable" value="parcel,2595,15;letter,2597,8;label,2599,1"/>

		<parameter key="message_greet" value="I greet you, traveler. You may buy parcels, labels and letters here." />
		<parameter key="message_needmoremoney" value="You need more money."/>
		<parameter key="message_sendtrade" value="Sure, take a look. When you are sending a parcel, you need to put the label in it. You should also write the name and town of the receiver in the first two lines."/>
		<parameter key="message_onbuy" value="Here you are. When you are sending a parcel, you need to put the label in it. You should also write the name and town of the receiver in the first two lines."/>
		<parameter key="message_decline" value="No problem..."/>

		<parameter key="module_keywords" value="1" />
		<parameter key="keywords" value="dove;liane;lokur;olrik" />
       		<parameter key="keyword_reply1" value="Dove is as good as a dozend pigeons. He He He." />
		<parameter key="keyword_reply2" value="Although I never met her in person we became penpals over the time." />
		<parameter key="keyword_reply3" value="Dwarfs make quite good postmen. They are stubborn, strong and ... sturdy. Its a waste that he prefers a job behind the counter." />
		<parameter key="keyword_reply4" value="This Olrik was made postman only for convenience. He is quite aware that his attitude and affiliation with the thaian government makes it impossible for him to rise in rank. This leads only to him behaving even worse tough." />
	</parameters>
</npc>
