<?xml version="1.0" encoding="UTF-8"?>
<npc name="Yalahari" script="data/npc/scripts/default.lua" walkinterval="2000">
	<health now="100" max="100"/>
	<look type="309" head="38" body="88" legs="88" feet="115" addons="0"/>
</npc>