<?xml version="1.0" encoding="UTF-8"?>
<npc name="Yulas" script="data/npc/scripts/SELL/furniture.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="128" head="58" body="43" legs="38" feet="76" addons="0"/>
    <parameters>
        <parameter key="message_greet" value="Welcome to the Plank and Treasurechest Market, |PLAYERNAME|! Looking for {furniture}, I hope."/>
        <parameter key="message_farewell" value="Good bye, |PLAYERNAME|."/>
		<parameter key="module_shop" value="1" />
		<parameter key="shop_buyable" value="" />
    </parameters>
</npc>