<?xml version="1.0" encoding="UTF-8"?>
<monster name="Castle Guardian" nameDescription="a castle guardian" race="undead" experience="0" speed="0" manacost="0">
  <health now="5500" max="5500"/>
  <look typeex="1551" />
  <targetchange interval="5000" chance="30"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="4"/>
    <flag staticattack="90"/>
    <flag runonhealth="800"/>
  </flags>
	<attacks>
		<attack name="melee" interval="2000" min="-100" max="-200"/>
		<attack name="physical" interval="1000" chance="35" range="7" min="-45" max="-85">
			<attribute key="shootEffect" value="energy"/>
		</attack>
		<attack name="manadrain" interval="1000" chance="17" range="7" min="-85" max="-110"/>
		<attack name="speed" interval="1000" chance="12" range="7" speedchange="-600" duration="40000">
			<attribute key="areaEffect" value="redshimmer"/>
		</attack>
		<attack name="fire" interval="2000" chance="45" range="7" radius="3" target="1" min="-100" max="-200">
			<attribute key="shootEffect" value="burstarrow"/>
			<attribute key="areaEffect" value="firearea"/>
		</attack>
		<attack name="firefield" interval="1000" chance="20" range="7" radius="2" target="1">
			<attribute key="shootEffect" value="fire"/>
		</attack>
		<attack name="energy" interval="2000" chance="25" length="8" spread="0" min="-90" max="-130">
			<attribute key="areaEffect" value="energy"/>
		</attack>
		<attack name="speed" interval="6000" chance="10" range="5" speedchange="-600" duration="20000">
			<attribute key="areaEffect" value="redshimmer"/>
		</attack>
	</attacks>
  <defenses armor="1" defense="1"/>
	<elements>
		<element firePercent="50"/>
		<element energyPercent="50"/>
		<element icePercent="50"/>
		<element earthPercent="90"/>
		<element holyPercent="-25"/>
		<element physicalPercent="-33"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
  <summons maxSummons="3">
    <summon name="fire devil" interval="1500" chance="10" max="1"/>
  </summons>
  <loot>
    <item id="2148" countmax="1" chance1="10000" chancemax="0"/>
  </loot>
</monster>